<style lang="less">
.user-bg {
  width: 100%;
  height: 500rpx;
}
</style>
<template>
<view>
  <image class="user-bg" src="../assets/bg.jpg" mode="aspectFill"/>

  <UserInfo />
</view>
</template>

<script>
  import wepy from 'wepy'
  import UserInfo from '../components/UserInfo'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      UserInfo: UserInfo
    }

    data = {

    }

    async onLoad() {
      let self = this
      const userInfo = await this.$parent.getUserInfo()
      console.log(userInfo)
      if (userInfo) {
        self.userInfo = userInfo
        self.$apply()
      }
    }
  }
</script>
